{
  "manifest_version": 2,

  "name": "Atbash secure file sender",
  "description": "Send files with end-to-end encryption from inside your Gmail",
  "version": "0.0.1",
  "content_scripts": [
  {
    "matches": ["https://mail.google.com/mail*"],
    "js": ["modify-gmail-pages.js"]
  }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Send an secure attachment through Gmail using Atbash"
  },
  "permissions": [
    "https://mail.google.com/mail/*"
  ]
}
